[INCLUDES]

after = iptables-blocktype.local
        iptables-common.local

[Definition]

actionflush = <iptables> -F f2b-<name>


[Init]

chain = FORWARD

name = default

port = ssh

protocol = tcp

blocktype = REJECT --reject-with icmp-port-unreachable

returntype = RETURN

lockingopt = -w

iptables = iptables <lockingopt>


[Init?family=inet6]

blocktype = REJECT --reject-with icmp6-port-unreachable

iptables = ip6tables <lockingopt>