input {
    beats {
        port => 5044
        host => "0.0.0.0"
    }
}

filter {
    if "nginx" in [tag] or "nginx" in [tags] {
        mutate { add_field => { "[@metadata][target_index]" => "nginx" } }
    }
    else if "flask-app" in [tag] or "flask-app" in [tags] {
        mutate { add_field => { "[@metadata][target_index]" => "flask-app" } }
    }
}

output {
    elasticsearch {
        hosts => [ "${ELASTICSEARCH_HOST_PORT}" ]
        user => "${ELASTIC_USERNAME}"
        password => "${ELASTIC_PASSWORD}"
        ssl => true
        ssl_certificate_verification => false
        cacert => "/certs/ca.crt"
        ilm_enabled => true
        ilm_rollover_alias => "%{[@metadata][target_index]}"
        ilm_pattern => "{now/d}-000001"
        ilm_policy => "%{[@metadata][target_index]}_logs_policy"
    }
}