input {
    beats {
        port => 5044
        host => "0.0.0.0"
      }
}

filter {
  if "nginx" in [tag] or "nginx" in [tags] {
    mutate { add_field => { "[@metadata][target_index]" => "nginx-%{+yyyy-MM-dd}" } }
  }
  else if "flask-app" in [tag] or "flask-app" in [tags] {
    mutate { add_field => { "[@metadata][target_index]" => "flask-app-%{+yyyy-MM-dd}" } }
  }
}

output {
  elasticsearch {
    hosts => [ "${ELASTICSEARCH_HOST_PORT}" ]
    index => "%{[@metadata][target_index]}"
    user => "${ELASTIC_USERNAME}"
    password => "${ELASTIC_PASSWORD}"
    ssl => true
    ssl_certificate_verification => false
    cacert => "/certs/ca.crt"
  }
}
