[DEFAULT]
bantime = 10m
findtime = 10m
ignoreip = 127.0.0.1/8 192.168.0.0/16 94.158.62.67 65.21.3.106 93.92.200.215 82.215.75.122
maxretry = 3

banaction = iptables-ipset-proto6
banaction_allports = iptables-ipset-proto6-allports

[sshd]
enabled = true
backend = systemd
bantime = -1

[nginx-limit-req]
enabled = true
port    = http,https
filter  = nginx-limit-req
logpath = %(nginx_error_log)s
banaction = iptables-ipset-proto6-forward
banaction_allports = iptables-ipset-proto6-allports-forward

# на сервере
# apt-get update
# apt-get install fail2ban
# apt-get install ipset

# на локалке
# scp nginx/fail2ban/action.d/* root@92.63.179.42:/etc/fail2ban/action.d/
# scp nginx/fail2ban/jail.local root@92.63.179.42:/etc/fail2ban/

# service fail2ban restart
# service fail2ban status

# fail2ban-client status <nginx-limit-req  |  sshd>
# service fail2ban set <nginx-limit-req  |  sshd> unbanip <IP>
