
@import 'vars';
@import 'mixins';

* {
    box-sizing: border-box;
}

html {
    // height: -webkit-fill-available;
}

body {
    font-family: "Inter", sans-serif;
    font-weight: 300;
    color: $main;
    background: $grey;
    min-height: 100vh;
    // min-height: -webkit-fill-available;
}
a {
    color: $main;
    transition: color 0.3s ease-in;
    &:hover {
        color: darken($main, 100);
        text-decoration: none;
    }
}
main {
    display: flex;
    flex-wrap: nowrap;
    min-height: 100vh;
    // height: -webkit-fill-available;
    // max-height: 100vh;
    // overflow-x: auto;
    // overflow-y: hidden;
    @media (max-width: 767.98px) {
        flex-direction: column;
    }
}
h1,
h2 {
    // font-weight: bold;
}
.text-accent {
    color: $accent;
}


// COMMON
.content {
    // flex-shrink: 0;
    flex-grow: 1;
    // max-width: 1440px;
    // margin: 0 auto;
    & .content-main {
        max-width: 1440px;
        margin: 0 auto;
    }
}

.bg-darken {
    background-color: $main !important;
    color: $grey;
}

.btn {
    min-width: 240px;
    padding: 0.5em 2em;
    &-accent {
        background: $gradient;
        box-shadow: 0px 20px 50px 0px rgba(255, 214, 0, 0.1);
        &:hover {
            color: $main;
        }
    }
}
.btn-secondary {
    background: #e7e7e7;
    border: none;
    color: $main;
}

.offcanvas-body {
    flex-direction: column;
}

.logo svg {
    @media screen and (max-width: 1440px) {
        width: 80px;
        height: auto;
    }
    @media (max-width: 767.98px) {
        max-width: 50px;
    }
}
.sidebar {
    min-height: 100vh;
    max-width: 270px;
    min-width: 270px;
    @media (max-width: 767.98px) {
        height: 100%;
        max-width: 90%;
    }
}
.box {
    background-color: #7c7c7c;
    color: $grey;
    position: relative;
    padding: 2.8em 3.5em;
    // padding-right: 100px !important;
    max-width: 100%;
    @include mobile {
        width: 100%;
        max-width: 360px;
        padding: 1.4em 2em;
    }
}
.box__img {
    position: absolute;
    top: -40px;
    right: 20px;
    max-width: 120px;
    width: 100%;
    height: auto;
}
.front {
    min-height: 100%;
    @media (max-width: 767.98px) {
        min-height: initial;
    }
}

.logo-mob svg {
    max-width: 50px;
    height: auto;
}

.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
    background: #515151;
    border-left: 5px solid $accent;
    border-radius: 0;
}
.nav-item--sub a {
    padding: 0;
}
.nav-item--sub.active a {
    border-bottom: 1px solid $accent;
}

.nav-item a {
    display: inline-block;
    border-radius: 0 !important;
    transition: border 0.3s ease-in-out;
    border-bottom: 1px solid transparent;
    &:hover {
        border-bottom: 1px solid $accent;
    }
}

.user {
    gap: 10px;
}

.category-item {
    display: block;
    text-decoration: none;
    padding: 1.5em;
    background: #fff;
    border-radius: 10px;
    height: 100%;
    transition: border-color 0.3s ease-in-out;
    border: 5px solid #fff;
    box-shadow: 0px 20px 50px 0px rgba(0, 0, 0, 0.1);

    &.active {
    }
    &:hover {
        border-left: 5px solid #ffd600;
        cursor: pointer;
    }
    & svg {
        height: 100px;

        @media (max-width: 1199.98px) {
            height: 60px;
        }
        @media (max-width: 575.98px) {
            max-width: 100%;
            height: auto;
            width: 60%;
        }
    }
}

.important-card {
    background: linear-gradient(136deg, #7c7c7c 0%, #939393 100%);
    padding: 1.5em;
    border-radius: 10px;
    transition: box-shadow 0.3s ease-in-out;
    &:hover {
        box-shadow: 0px 20px 50px 0px rgba(0, 0, 0, 0.1);
    }
    &__item {
        display: flex;
        justify-content: space-between;
        padding: 10px 0;
        border-bottom: 1px solid #d7c8c8;
    }
    &__size {
        & svg {
            cursor: pointer;
        }
    }
    &--light {
        background: #fff;
        &:hover {
            box-shadow: none;
        }
    }
    &__btn .btn-table {
        background: $accent;
    }
}
.btn-table {
    background: #efefef;
    border-radius: 5px;
    display: flex;
    padding: 8px;
    justify-content: center;
    align-items: center;
    height: 35px;
    width: 35px;
}

.btn-dark {
    background-color: $main;
}
.btn-watch {
    min-width: 150px;
    @media (max-width: 767.98px) {
        max-width: 150px !important;
        min-width: auto;
    }
    @media (max-width: 575.98px) {
        font-size: 12px;
    }
}
.table-result th {
    background-color: transparent;
    border: none;
}
.table-result {
    border-collapse: collapse;
    @media (max-width: 575.98px) {
        font-size: 12px;
    }
}
.table-result td {
    padding-top: 10px;
}
.table-result tbody tr {
    border-radius: 10px;
    background: #fff;
    // box-shadow: 0px 20px 50px 0px rgba(0, 0, 0, 0.10);
    margin-bottom: 15px;
}
.table-add-item {
    line-height: 1;
    & svg {
        @media (max-width: 575.98px) {
            width: 20px;
        }
    }
}

//FORM

.form-login {
    max-width: 360px;
    margin: auto;
}
.stepwizard-step p {
    margin-top: 10px;
}

.stepwizard-row {
    // display: table-row;
    display: flex;
    justify-content: space-between;
}

.stepwizard {
    display: table;
    width: 100%;
    max-width: 600px;
    position: relative;
    margin: auto;
}

.stepwizard-step button[disabled] {
    opacity: 1 !important;
    filter: alpha(opacity=100) !important;
}

.stepwizard-row:before {
    top: 18px;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 80%;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    height: 1px;
    background-color: #ccc;
    z-order: 0;
}

.stepwizard-step {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    position: relative;
}

.btn-circle {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    text-align: center;
    padding: 6px 0;
    font-size: 18px;
    line-height: 1;
    border-radius: 100%;
    min-width: auto;
    border: none;
    color: $main;
    font-weight: 700;
    background-color: #efefef;
}
#step-1 {
    max-width: 1100px;
    margin: auto;
}
.form-group {
    display: flex;
    flex-direction: column;
    gap: 5px;
    & .badge {
        position: relative;
        bottom: 5px;
        padding: 0;
    }
}
.control-label {
    display: flex;
    text-align: left;
    & a {
        display: flex;
        align-items: flex-start;
        text-align: left;
    }
}
.option {
    font-size: 13px;
}
.prevBtn {
    cursor: pointer;
}

.setup-content {
    position: relative;
}
.table-right {
    position: absolute;
    top: 30px;
    right: 15px;
    font-size: 14px;
    @media (max-width: 767.98px) {
        position: relative;
        top: inherit;
        right: inherit;
    }
    & input {
        border: none;
        background-color: transparent;
    }
}

//SELECT2
.select2-container .select2-selection--single {
    height: auto;
    padding: 0.375rem 0.75rem;
    height: auto;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
    top: 6px;
}
.select2-container--default .select2-selection--single {
    border-color: rgb(222, 226, 230);
    border-radius: 6px;
}
.select2-container--default .select2-selection--single .select2-selection__rendered {
    line-height: 25px;
}
.select2-container {
    width: auto !important;
}

//PAGINATION

.pagination_section a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    line-height: 1;
    text-decoration: none;
    width: 38px;
    height: 38px;
    border-radius: 100%;

    &.active {
        background-color: #efefef;
    }
}

//MODAL
.modal-header {
    border: none;
    text-align: center;
}
.modal-footer {
    border: none;
}
.modal-footer a {
    flex-basis: 50%;
}
.modal-footer {
    justify-content: center;
}
//ANIMATION
/***************************************************
 * Generated by SVG Artista on 5/11/2023, 5:14:07 PM
 * MIT license (https://opensource.org/licenses/MIT)
 * W. https://svgartista.net
 **************************************************/

.logo svg .svg-elem-1 {
    fill: transparent;
    -webkit-transition: fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 0.8s;
    transition: fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 0.8s;
}

.logo svg.active .svg-elem-1 {
    fill: rgb(224, 224, 224);
}

.logo svg .svg-elem-2 {
    fill: transparent;
    -webkit-transition: fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 0.9s;
    transition: fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 0.9s;
}

.logo svg.active .svg-elem-2 {
    fill: rgb(224, 224, 224);
}

.logo svg .svg-elem-3 {
    fill: transparent;
    -webkit-transition: fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1s;
    transition: fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1s;
}

.logo svg.active .svg-elem-3 {
    fill: rgb(224, 224, 224);
}

.logo svg .svg-elem-4 {
    fill: transparent;
    -webkit-transition: fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.1s;
    transition: fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.1s;
}

.logo svg.active .svg-elem-4 {
    fill: rgb(224, 224, 224);
}

.logo svg .svg-elem-5 {
    fill: transparent;
    -webkit-transition: fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.2000000000000002s;
    transition: fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.2000000000000002s;
}

.logo svg.active .svg-elem-5 {
    fill: rgb(224, 224, 224);
}

.logo svg .svg-elem-6 {
    fill: transparent;
    -webkit-transition: fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.3s;
    transition: fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.3s;
}

.logo svg.active .svg-elem-6 {
    fill: rgb(224, 224, 224);
}

.logo svg .svg-elem-7 {
    fill: transparent;
    -webkit-transition: fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.4000000000000001s;
    transition: fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.4000000000000001s;
}

.logo svg.active .svg-elem-7 {
    fill: rgb(224, 224, 224);
}

.logo svg .svg-elem-8 {
    fill: transparent;
    -webkit-transition: fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.5s;
    transition: fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.5s;
}

.logo svg.active .svg-elem-8 {
    fill: rgb(224, 224, 224);
}

.logo svg .svg-elem-9 {
    fill: transparent;
    -webkit-transition: fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.6s;
    transition: fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.6s;
}

.logo svg.active .svg-elem-9 {
    fill: rgb(224, 224, 224);
}

.logo svg .svg-elem-10 {
    fill: transparent;
    -webkit-transition: fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.7000000000000002s;
    transition: fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.7000000000000002s;
}

.logo svg.active .svg-elem-10 {
    fill: rgb(224, 224, 224);
}

.logo svg .svg-elem-11 {
    fill: transparent;
    -webkit-transition: fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.8s;
    transition: fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.8s;
}

.logo svg.active .svg-elem-11 {
    fill: rgb(224, 224, 224);
}

.logo svg .svg-elem-12 {
    fill: transparent;
    -webkit-transition: fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.9000000000000001s;
    transition: fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.9000000000000001s;
}

.logo svg.active .svg-elem-12 {
    fill: rgb(224, 224, 224);
}

.logo svg .svg-elem-13 {
    fill: transparent;
    -webkit-transition: fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 2s;
    transition: fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 2s;
}

.logo svg.active .svg-elem-13 {
    fill: rgb(224, 224, 224);
}


.table__btn  {
    display: flex;
    flex-direction: column;
    max-width: 270px;
    text-align: center;
    justify-content: space-between;
    height: 100%;
    align-items: center;
    gap: 10px;
    @include tablet {
        flex-direction: row;
        max-width: initial;
        text-align: start;
        gap: 10px;
        align-content: center;
        justify-content: space-around;
        & .btn {
            height: max-content;
            max-width: initial;
            min-width: 160px;
            font-size: 14px;
            display: flex;
            justify-content: center;
            gap: 3px;
        }
    }
    @include mobile {
        justify-content: space-between;
                
    }
    & p {
        margin-bottom: 0;
    }
    & .btn {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;
        & .svg-table path{
            fill: #575757;
        }
        & .svg-eye path {
            stroke: #575757;
        }
        &:hover {
            .svg-table path{
                fill: #fff;
            }
            & .svg-eye path {
                stroke: #fff;
            }
        }
    }

}
// .table__form {
//     max-width: 1100px;
// }

.table__descr {
    max-width: 1100px;
}
.download-link, .dedicated{
    font-size: 20px;
    position: relative;
    text-decoration: none;
    &::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background: linear-gradient(90deg, #E7BC0B 13.18%, #FDFF15 90.34%);
        }
}
.dedicated {
    font-weight: 500;
    line-height: 1.2;
    padding: 5px 0;
    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background: linear-gradient(90deg, #E7BC0B 13.18%, #FDFF15 90.34%);
        }
}
.top-content {

    margin: auto;
    @include mobile {
        max-width: 100%;
    }
}


.input-file {
	position: relative;
	display: inline-block;
}

.input-file-text {
	padding: 0 10px;
	line-height: 40px;
	display: inline-block;
}
.input-file input[type=file] {
	position: absolute;
	z-index: -1;
	opacity: 0;
	display: block;
	width: 0;
	height: 0;
}
 
/* Focus */
.input-file input[type=file]:focus + .input-file-btn {
	box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
}

 
/* Disabled */
.input-file input[type=file]:disabled + .input-file-btn {
	background-color: #eee;
}
.actions {
    display: flex !important;
    align-items: center;
    gap: 30px;
    @include mobile {
        // flex-direction: column;
        // align-items: end;
        gap: 10px;
    }

    & .btn {
        height: max-content;
    }
}
.order-info {
    color: $light;
}
.actions .tablesaw-cell-content {
    width: 100%;
    display: flex;
    gap: 30px;
    @include tablet {
        flex-direction: column;
        gap: 15px;
    }
    @media (max-width: 640px) {
        flex-direction: row;
        max-width: 100%;
        justify-content: center;
        // margin-bottom: 20px !important;
    }
}
.actions .tablesaw-cell-label {
    width: 0 !important;
    padding: 0 !important; 

}
.tablesaw-stack tbody td, .tablesaw-stack tbody th {
    float: none;
}
.nav-pills--cat  {
    display: flex;
    align-items: flex-end;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;


}
.nav-pills--cat .nav-link.active  {
    padding: 0;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 10.05181px 25.12953px 0px rgba(0, 0, 0, 0.10);
}

.nav-pills--cat button {
    padding: 15px 30px;
    background-color: #fff;
    height: 100%;
    @include tablet {
        font-size: 14px;
    }
    @include mobile {
        font-size: 12px;
        padding: 10px 20px;
    }
    & svg {
        height: 50px;
        @include mobile {
            width: auto;
            height: 30px;
        }
    }
}
.nav-pills--cat .nav-link {
    color: inherit;
    background-color: inherit;
    height: 100px;
    @include mobile {
        height: 70px;
    }

}